page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.page-container {
  display: block;
  padding: 24rpx;
  background: #fff;
}

.event {
  height: auto;
}

.event-header {
  display: flex;
  height: 100rpx;
  justify-content: space-between;
}

.title {
  font-size: x-large;
}

.event-header .footer {
  display: flex;
  align-self: center;
  font-size: small;
  color: #bbb;
}

.event-header .footer .t-icon {
  color: #bbb;
}

.event-container {
  margin-bottom: 24rpx;
  position: relative;
}

.event-container .img {
  width: 100%;
  height: 300rpx;
  /* border-radius: 16rpx; */
  border-top-left-radius: 16rpx;
  border-top-right-radius: 16rpx;
}

.summary-container {
  display: flex;
  position: absolute;
  top: 200rpx;
  width: 100%;
  height: 100rpx;
  background-color: rgba(0, 0, 0, 0.2);
  /* border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx; */
  justify-content: space-between;
}

.summary-title {
  margin: 16px;
  color: #fff;
}

.summary-footer {
  margin: 16px;
  font-size: small;
  color: #fff;
}

.join-event-container {
  width: 100%;
  margin-top: -20rpx;
  padding-top: 24rpx;
  padding-bottom: 24rpx;
  text-align: center;
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.join-event-text {
  font-size: large;
  color: #fff;
}

.category {
  overflow: hidden;
  width: 100%;
}

.category-header {
  padding: 16rpx;
  margin-bottom: 24rpx;
  background-color: #EEEEEE;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx sloid #FFF;
}