page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 180rpx);
}

.navbar {
  width: 100%;
  padding-top: 14rpx;
}

.navbar-warp {
  display: flex;
  padding-top: 14rpx;
}

.navbar-icon {
  margin-left: 24rpx;
}

.navbar-title {
  font-size: smaller;
  text-align: center;
  padding-left: 22rpx;
}

.page-header,
.page-container {
  background: #fff;
  display: grid;
  gap: 16rpx;
  padding: 24rpx;
  height: auto;
}

.page-header {
  margin: -24rpx -24rpx 0 -24rpx;
}

.page-container {
  margin: 24rpx 0;
  border-radius: 20rpx;
}

.title {
  font-size: x-large;
}

.caption {
  margin: 0px;
  font-weight: 400;
  font-size: small;
  line-height: 1.66;
  color: rgb(119, 126, 137);
}

.dividing {
  height: 3rpx;
  width: 100%;
  background-color: rgba(187, 187, 187, 0.5);
  margin-top: 32rpx;
  margin-bottom: 16rpx;
}

.card {
  margin: 0;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 24rpx;
}

.card-header>.title {
  margin: 0px;
  font-size: medium;
  font-weight: 500;
  line-height: 1.5;
}

.card-header>.title>.caption {
  font-size: xx-small;
}

.card-content {
  padding: 24rpx;
  padding-top: 0;
}


.list {
  margin: 0;
  position: relative;
  width: 100%;
  font-size: small;
}

.list .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 24rpx;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.87);
}

.list .list-item:last-child {
  border: 0;
}

.list .list-item .label {
  color: rgba(0, 0, 0, 0.54);
}

.event {
  height: auto;
}

.event-header {
  display: flex;
  height: 100rpx;
  justify-content: space-between;
}

.event-header .title {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.event-header .title>.img {
  height: 40px;
}

.event-header .action {
  display: flex;
  align-self: center;
  font-size: small;
  color: #bbb;
}

.event-header .action .t-icon {
  color: #bbb;
}

.event-container {
  position: relative;
}

.event-container .img {
  width: 100%;
  height: 300rpx;
  border-radius: 16rpx;
  position: absolute;
}

.event-container .summary-container {
  display: flex;
  position: absolute;
  top: 200rpx;
  width: 100%;
  height: 100rpx;
  background-color: rgba(0, 0, 0, 0.35);
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  justify-content: space-between;
}

.event-container .summary-container .summary-title {
  color: #fff;
}

.event-container .summary-container .summary-footer {
  margin: 0;
  font-size: small;
  color: #fff;
  display: flex;
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16rpx;
  padding: 6rpx 12rpx;
  width: 60%;
}

.search-box .placeholder {
  color: #bbb;
}

.search-action {
  width: 40%;
}

.badge {
  padding: 0;
}

.badge .img {
  width: 100%;
  border: 0;
  border-radius: 20rpx;
}

.swap {
  margin: 0;
  display: block !important;
}

.swap-content {
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swap>.caption {
  font-size: xx-small;
}

.swap .done {
  color: #e0620d;
}

.swap .swap-badges {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.swap .swap-badge {
  width: 180rpx;
}

.swap .swap-icon {
  width: 96rpx;
}