page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 180rpx);
  background-color: rgb(0, 0, 0, 0.035);
  padding: 24rpx;
}

.page-header,
.page-container {
  background: #fff;
  display: grid;
  gap: 16rpx;
  padding: 24rpx;
  height: auto;
}

.page-header {
  margin: -24rpx -24rpx 0 -24rpx;
}

.page-container {
  margin: 24rpx 0;
  border-radius: 20rpx;
}

.title {
  font-size: x-large;
}

.subtitle {
  font-weight: 500;
}

.caption {
  margin: 0px;
  font-weight: 400;
  font-size: small;
  line-height: 1.66;
  color: rgb(119, 126, 137);
}

.dividing {
  height: 3rpx;
  width: 100%;
  background-color: rgba(187, 187, 187, 0.5);
  margin-top: 32rpx;
  margin-bottom: 16rpx;
}

.card {
  margin: 0;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 24rpx;
}

.card-header>.title {
  margin: 0px;
  font-size: medium;
  font-weight: 500;
  line-height: 1.5;
}

.card-header>.title>.caption {
  font-size: xx-small;
}

.card-content {
  padding: 24rpx;
  padding-top: 0;
}


.list {
  margin: 0;
  position: relative;
  width: 100%;
  font-size: small;
}

.list .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 24rpx;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.87);
}

.list .list-item:last-child {
  border: 0;
}

.list .list-item .label {
  color: rgba(0, 0, 0, 0.54);
}

.user-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 48rpx;
}

.user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16rpx;
}

.search {
  display: flex;
  justify-content: space-between;
}

.badge {
  height: auto;
  padding: 0;
}

.badge-content {
  width: 100%;
}

.badge-content .img {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
}


.swap {
  margin: 24rpx 0;
  display: block !important;
}

.swap-content {
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.swap>.caption {
  font-size: xx-small;
}

.swap .done {
  color: #e0620d;
}

.swap .swap-badges {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16rpx;
}

.swap .swap-badge {
  width: 180rpx;
}

.swap .swap-icon {
  width: 96rpx;
}

.form {
  display: grid;
  gap: 16rpx;
}

.form .form-control {
  margin: 24rpx 0;
}

.form .form-input {
  border-radius: 20rpx;
  background-color: rgba(0, 0, 0, 0.12);
  font-weight: 400;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.87);
  padding: 24rpx;
}

.form .form-help-text {
  padding: 12rpx 24rpx;
  font-weight: 400;
  font-size: small;
  line-height: 1.5;
  color: rgb(119, 126, 137);
}

.form .form-action {
  margin: 0;
}

.form .form-action .button {
  background-color: #2dc5c6;
  width: 100%;
  border: 0;
  border-radius: 20rpx;
  color: #fff;
}