<view class="list">
    <t-tabs defaultValue="Used" bind:change="onTabsChange" sticky="true" wx:if="{{pageInfo.totalCount !== undefined}}">
        <t-tab-panel label="已使用（{{pageInfo.useCount}}）" value="Used" />
        <t-tab-panel label="已过期（{{pageInfo.expireCount}}）" value="Expired" />
    </t-tabs>
    <view class="item" wx:for="{{list}}" wx:key="id">
        <coupon-item bindqrcode="handleQrcode" data-item="{{item}}" item="{{item}}" />
    </view>
</view>
<qrcode-popup visible="{{visible}}" qrcode="{{qrcode}}" tideSpotName="{{tideSpotName}}" />