<view class="list">
    <t-tabs defaultValue="all" bind:change="onTabsChange" bind:click="onTabsClick" sticky="true">
        <t-tab-panel label="全部" value="all">
            <view class="item">
                <coupon-item bindqrcode="handleQrcode" data-item="" />
            </view>
        </t-tab-panel>
        <t-tab-panel label="兑换券（4）" value="exchange" />
        <t-tab-panel label="抵扣券（4）" value="deduction" />
    </t-tabs>
    <view class="footer">
        <view class="button">
            <t-button theme="primary" block bind:tap="handleHistory">历史记录</t-button>
        </view>
        <view class="button">
            <t-button theme="primary" variant="outline" block bind:tap="handleExchange">
                兑换优惠券
            </t-button>
        </view>
    </view>
</view>
<qrcode-popup visible="{{visible}}" qrcode="{{qrcode}}" />