page {
  box-sizing: border-box;
  background-color: rgb(0, 0, 0, 0.035);
  padding-bottom: calc(env(safe-area-inset-bottom) + 180rpx);
}

.page-container,
.page-header {
  background: #fff;
  display: block;
  margin: 24rpx;
  color: rgb(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 20rpx;
  box-shadow: none;
  overflow: hidden;
}

.subtitle {
  margin: 0px;
  font-size: medium;
  font-weight: 400;
  line-height: 1.75;
  color: rgba(0, 0, 0, 0.87);
}

.caption {
  margin: 0px;
  font-weight: 400;
  font-size: small;
  line-height: 1.66;
  color: rgb(119, 126, 137);
}


.list {
  margin: 0;
  position: relative;
  width: 100%;
  font-size: small;
}

.list .list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  text-decoration: none;
  width: 100%;
  box-sizing: border-box;
  text-align: left;
  padding: 24rpx;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.12);
  color: rgba(0, 0, 0, 0.87);
}

.list .list-item:last-child {
  border: 0;
}

.list .list-item .label {
  color: rgba(0, 0, 0, 0.54);
}

.card {
  margin: 0;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 24rpx;
}

.card-header>.title {
  margin: 0px;
  font-size: medium;
  font-weight: 500;
  line-height: 1.5;
}

.card-header>.title>.caption {
  font-size: small;
}

.card-content {
  padding: 24rpx;
  padding-top: 0;
}

.user-container {
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 48rpx;
}

.user {
  display: flex;
  justify-content: flex-start;
  gap: 16rpx;
}

.event {
  margin: -24rpx;
  margin-bottom: 0rpx;
  padding: 24rpx;
  padding-bottom: 0;
  height: auto;
}

.event-header {
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  padding: 24rpx;
  padding-bottom: 0;
}

.event-header .title {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
}

.event-header .title>.img {
  height: 40px;
}

.event-header .action {
  display: flex;
  align-self: center;
  font-size: small;
  color: #bbb;
}

.event-header .action .t-icon {
  color: #bbb;
}

.event-container {
  position: relative;
}

.event-container .img {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
}

.event-container .summary-container {
  display: flex;
  position: absolute;
  top: 200rpx;
  width: 100%;
  height: 100rpx;
  background-color: rgba(0, 0, 0, 0.35);
  border-bottom-left-radius: 16rpx;
  border-bottom-right-radius: 16rpx;
  justify-content: space-between;
}

.event-container .summary-container .summary-title {
  color: #fff;
}

.event-container .summary-container .summary-footer {
  margin: 0;
  font-size: small;
  color: #fff;
  display: flex;
}

.scenicyspot {
  height: auto;
}

.scenicyspot-content {
  width: 100%;
}

.scenicyspot-content:first-of-type {
  margin-top: 0;
}

.scenicyspot-content .img {
  width: 100%;
  height: 300rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.scenicyspot-summary .img {
  width: 100%;
  height: 300rpx;
  position: relative;
}

.scenicyspot-summary .summary-container {
  display: flex;
  position: relative;
  margin-top: -52px;
  height: 48px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  justify-content: space-between;
}

.scenicyspot-summary .summary-container .summary-title {
  color: #fff;
  padding: 1rem;
}

.scenicyspot-summary .summary-container .summary-footer {
  font-size: small;
  color: #fff;
  display: flex;
  padding: 1rem;
  padding-right: 0.5rem;
}

.task {
  margin: 0;
  display: block !important;
}

.task-content {
  margin-top: 16rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task>.caption {
  font-size: small;
}

.task .done {
  color: #e0620d;
}